driverClass=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/springjdbc
jdbcUsername=postgres
jdbcPassword=postgres
idleConnectionTestPeriodInMinutes=10
idleMaxAgeInMinutes=1
maxConnectionsPerPartition=10
minConnectionsPerPartition=1
partitionCount=10
acquireIncrement=1
statementsCacheSize=10000